# SFBrowserNew

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/in/blogspot/programmingdesire/sfbrowsernew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: homepage.html  hp.html  update_list.txt
app/src/main/java/in/blogspot/programmingdesire/sfbrowsernew/: AboutFrag.java  MainActivity.java  MainScreen.java  MyWebViewClient.java  SettingFragment.java
app/src/main/java/in/blogspot/programmingdesire/sfbrowsernew/bookmark/: BookMarkAdapter.java  BookMarkFrag.java  BookMarkModelClass.java
app/src/main/java/in/blogspot/programmingdesire/sfbrowsernew/custom_webview/: VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/java/in/blogspot/programmingdesire/sfbrowsernew/database/: AutoCompleteTextViewDBAdapter.java  BookMarkDBAdapter.java  DBAdapter.java  DownloadsDbAdapter.java  TabDbAdapter.java
app/src/main/java/in/blogspot/programmingdesire/sfbrowsernew/download/: ContextMenuImageDownloader.java  DownloadActivity.java  DownloadingFileAdapter.java  DownloadingFileModelClass.java  DownloadingFiles.java  DownloadingListHandler.java  DownloadsDataInfo.java  FilesActivity.java  FilesAdapter.java  SFDownloadManager.java
app/src/main/java/in/blogspot/programmingdesire/sfbrowsernew/firebase/: MessagingService.java  MyFirebaseInstanceIdService.java
app/src/main/java/in/blogspot/programmingdesire/sfbrowsernew/history/: HisAdapter.java  HisFrag.java  HisTouch.java  HistoryData.java  HistoryRowItem.java  SwipeHelper.java
app/src/main/java/in/blogspot/programmingdesire/sfbrowsernew/myutils/: AppUpdateChecker.java  GetFilesFromFolder.java  MyShaedPrefences.java  MyUtils.java  OpenFileByClick.java
app/src/main/java/in/blogspot/programmingdesire/sfbrowsernew/tabmanager/: GridSpacingItemDecoration.java  Splash.java  TabDataInfo.java  TabIemTouch.java  TabItemAdapter.java  TabItemList.java  TabSwipeHelper.java
app/src/main/res/drawable/: close.xml  fullexit.xml  ic_android_black_24dp.xml  ic_clear_black_24dp.xml  ic_crop_square_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_file_download_black_24dp.xml  ic_fullscreen_24dp.xml  ic_fullscreen_exit_black_24dp.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_menu_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_refresh_black_24dp.xml  ic_security_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_star_border_black_24dp.xml  ic_trending_up_black_24dp.xml  style_five.xml  style_non_selected_tab.xml  style_one.xml  style_selected_tab.xml
app/src/main/res/drawable-v24/: close.xml  fullexit.xml  ic_android_black_24dp.xml  ic_file_download_black_24dp.xml  ic_fullscreen_24dp.xml  ic_fullscreen_exit_black_24dp.xml  ic_history_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_menu_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_refresh_black_24dp.xml  ic_security_black_24dp.xml  ic_settings_black_24dp.xml  ic_star_border_black_24dp.xml
app/src/main/res/layout/: activity_download.xml  activity_files.xml  activity_main.xml  activity_splash.xml  appbar.xml  book_row_item.xml  download_row_item.xml  files_single_row_item.xml  fragment_about.xml  fragment_bookmark.xml  fragment_downloading_files.xml  fragment_his.xml  fragment_main_screen.xml  fragment_setting.xml  history_row_item.xml  menu_dialog.xml  menu_dialog_new.xml  tab_item.xml  tab_item_new.xml  tab_sheet_dialog.xml  view_loading_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/in/blogspot/programmingdesire/sfbrowsernew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
out dated codes/: CheckDownloadCompleteBR.java  DownloadCompletedAlert.java  file_browser_single_row.xml  file_explorer.xml
(+5 files in other folders)
