<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context="in.blogspot.programmingdesire.sfbrowsernew.bookmark.BookMarkFrag">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/bookMarkRV"
        android:layout_margin="3dp"
        android:layout_above="@+id/bookBackBtn"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/bookBackBtn"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorWhite"
            android:background="@color/colorTomato"
            android:layout_weight="1"
            android:text="Back" />
    </RelativeLayout>
</FrameLayout>
