<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="in.blogspot.programmingdesire.sfbrowsernew.MainScreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/rootLayout"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="5dp"
            android:id="@+id/addressBar"
            app:cardCornerRadius="5dp"
            android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="20dp"
        android:id="@+id/faviconIV"
        android:layout_marginLeft="2dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="2dp"
        android:src="@drawable/google"
        android:layout_height="20dp" />
<FrameLayout
    android:layout_width="0dp"
    android:layout_weight="3"
    android:layout_gravity="center_vertical"
    android:id="@+id/title_urlEditTextFrameLayout"
    android:layout_height="wrap_content">
    <AutoCompleteTextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:hint="Enter url"
        android:maxLines="1"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:layout_height="45dp"
        android:inputType="text"
        android:layout_gravity="center_vertical"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:background="@color/colorWhite"
        android:freezesText="true"
        android:imeOptions="actionDone"
        android:textCursorDrawable="@null"
        android:paddingLeft="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:text="Title"
        android:lines="1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:id="@+id/titleTV"
        android:freezesText="true"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:layout_height="45dp" />

</FrameLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:src="@drawable/close"
        android:visibility="gone"
        android:layout_marginRight="2dp"
        android:background="@color/colorTomato"
        android:layout_gravity="center_vertical"
        android:id="@+id/addressBarCancelImgBtn"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:id="@+id/refresh_btnAndCloseFrameLayout"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:background="@color/colorWhite"
        android:layout_height="45dp">
        <ImageButton
            android:layout_width="match_parent"
            android:id="@+id/img_clz_btn"
            android:visibility="invisible"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/close" />

        <ImageButton
            android:id="@+id/refresh_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_refresh_black_24dp" />

    </FrameLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:id="@+id/addBookMark"
        android:layout_gravity="center_vertical"
        android:layout_margin="3dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_star_border_black_24dp"
        android:layout_height="wrap_content" />

</LinearLayout>
        </androidx.cardview.widget.CardView>
    <!-- TODO: Update blank fragment layout -->
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_weight="9.2"
           android:layout_height="0dp">

            <ProgressBar

                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.03"
                android:background="@color/colorLightGreen"

                android:visibility="gone" />
           <FrameLayout
               android:layout_width="match_parent"
               android:layout_weight="9.95"
               android:id="@+id/webViewParent"
               android:layout_height="0dp">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:id="@+id/nonVideoLayout"
                   android:visibility="visible"
                   android:layout_height="match_parent">
               <in.blogspot.programmingdesire.sfbrowsernew.custom_webview.VideoEnabledWebView
               android:layout_width="match_parent"
               android:id="@+id/webViewID"
               android:visibility="visible"
               android:layout_height="match_parent"/>
               </RelativeLayout>
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:id="@+id/videoLayout"
                   android:visibility="visible"
                   android:layout_height="match_parent">

               </RelativeLayout>

               <!--this layout is for homepage that will launch when tab will be created-->
               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="vertical"
                   android:visibility="visible"
                   android:background="@color/colorWhite"
                   android:id="@+id/homePageLinearLayout"
                   android:layout_height="match_parent">
                   <ScrollView
                       android:layout_width="match_parent"

                       android:layout_height="match_parent">
                       <!--row of the shortcuts-->
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="vertical"
                       android:layout_height="wrap_content">
                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                           app:cardElevation="2dp"
                           android:layout_margin="5dp"
                           android:layout_height="wrap_content">

                           <!--this linear layout is needed bcoz cardview-->
                           <!--takes only one child-->
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:orientation="vertical"
                               android:layout_height="wrap_content">

                       <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="horizontal"
                       android:layout_margin="10dp"

                       android:layout_height="wrap_content">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:orientation="vertical"
                           android:layout_weight="1"
                           android:id="@+id/googleLL"
                           android:gravity="center"
                           android:layout_margin="3dp"
                           android:layout_height="wrap_content">
                           <ImageView
                               android:layout_width="40dp"
                               android:src="@drawable/google"
                               android:padding="2dp"
                               android:background="@color/colorLightGreen"
                               android:layout_height="40dp" />
                           <TextView
                               android:layout_width="wrap_content"
                               android:text="Google"
                               android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                               android:gravity="center"
                               android:layout_height="wrap_content" />
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:orientation="vertical"
                           android:layout_weight="1"
                           android:gravity="center"
                           android:id="@+id/fbLL"
                           android:layout_margin="3dp"
                           android:layout_height="wrap_content">
                           <ImageView
                               android:layout_width="40dp"
                               android:src="@drawable/fb"
                               android:layout_height="40dp" />
                           <TextView
                               android:layout_width="wrap_content"
                               android:text="Facebook"
                               android:gravity="center"
                               android:layout_height="wrap_content" />
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:orientation="vertical"
                           android:layout_margin="3dp"
                           android:id="@+id/cricketLL"
                           android:gravity="center"
                           android:layout_weight="1"
                           android:layout_height="wrap_content">
                           <ImageView
                               android:layout_width="40dp"
                               android:src="@drawable/cricket"
                               android:layout_height="40dp" />
                           <TextView
                               android:layout_width="wrap_content"
                               android:text="Cricket"
                               android:gravity="center"
                               android:layout_height="wrap_content" />
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:orientation="vertical"
                           android:layout_margin="3dp"
                           android:layout_weight="1"
                           android:id="@+id/amazonLL"
                           android:gravity="center"
                           android:layout_height="wrap_content">
                           <ImageView
                               android:layout_width="40dp"
                               android:background="@color/colorLightGreen"
                               android:src="@drawable/amazon"
                               android:layout_height="40dp" />
                           <TextView
                               android:layout_width="wrap_content"
                               android:text="Amazon"
                               android:gravity="center"
                               android:layout_height="wrap_content" />
                       </LinearLayout>


                   </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="10dp"
                           android:orientation="horizontal">

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="3dp"
                               android:layout_weight="1"
                               android:id="@+id/twitterLL"
                               android:gravity="center"
                               android:orientation="vertical">

                               <ImageView
                                   android:layout_width="40dp"
                                   android:layout_height="40dp"
                                   android:src="@drawable/twitter" />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:gravity="center"
                                   android:text="Twitter" />
                           </LinearLayout>

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="3dp"
                               android:id="@+id/instaLL"
                               android:layout_weight="1"
                               android:gravity="center"
                               android:orientation="vertical">

                               <ImageView
                                   android:layout_width="40dp"
                                   android:layout_height="40dp"
                                   android:src="@drawable/insta" />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:gravity="center"
                                   android:text="Instagram" />
                           </LinearLayout>

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="3dp"
                               android:id="@+id/youTubeLL"
                               android:layout_weight="1"
                               android:gravity="center"
                               android:orientation="vertical">

                               <ImageView
                                   android:layout_width="40dp"
                                   android:layout_height="40dp"
                                   android:src="@drawable/youtube" />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:gravity="center"
                                   android:text="YouTube" />
                           </LinearLayout>

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="3dp"
                               android:layout_weight="1"
                               android:id="@+id/sarkariResultLL"
                               android:gravity="center"
                               android:orientation="vertical">

                               <ImageView
                                   android:layout_width="40dp"
                                   android:layout_height="40dp"
                                   android:src="@drawable/sr" />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:gravity="center"
                                   android:textSize="12sp"
                                   android:text="Sarkari result" />
                           </LinearLayout>

                       </LinearLayout>
                           </LinearLayout>
                       </androidx.cardview.widget.CardView>


                       <!--imageview for youtubers promotion.........channelArt-->

                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                           android:layout_margin="5dp"
                           android:gravity="center"
                           android:visibility="gone"
                           android:id="@+id/channelArtCardView"
                           android:layout_gravity="center"
                           android:layout_height="wrap_content">
                           <ImageView
                               android:layout_width="wrap_content"
                               android:scaleType="centerCrop"
                               android:layout_gravity="center"
                               android:padding="5dp"
                               android:id="@+id/channelArtIV"

                               android:layout_height="wrap_content" />

                       </androidx.cardview.widget.CardView>
                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                           android:layout_margin="3dp"
                           app:cardCornerRadius="3dp"
                           android:layout_height="wrap_content">
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:orientation="vertical"
                               android:layout_height="match_parent">

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:text="Top News"
                                   android:layout_margin="10dp"
                                   android:textStyle="italic"
                                   android:textColor="@color/colorBlack"
                                   android:layout_height="wrap_content" />
                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:orientation="horizontal"
                                   android:padding="5dp"
                                   android:layout_marginBottom="10dp"
                                   android:layout_height="wrap_content">
                                   <TextView
                                       android:layout_width="0dp"
                                       android:text="Top Sites"
                                       android:gravity="center"
                                       android:id="@+id/TS0"
                                       android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                       android:textStyle="bold"
                                       android:layout_weight="1"
                                       android:layout_height="wrap_content" />
                                   <TextView
                                       android:layout_width="0dp"
                                       android:text="Top Sites"
                                       android:id="@+id/TS1"
                                       android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                       android:gravity="center"
                                       android:textStyle="bold"
                                       android:layout_weight="1"
                                       android:layout_height="wrap_content" />
                                   <TextView
                                       android:layout_width="0dp"
                                       android:text="Top Sites"
                                       android:id="@+id/TS2"
                                       android:gravity="center"
                                       android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                       android:textStyle="bold"
                                       android:layout_weight="1"
                                       android:layout_height="wrap_content" />

                               </LinearLayout>
                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:orientation="horizontal"
                                   android:padding="5dp"
                                   android:layout_marginBottom="10dp"
                                   android:layout_height="wrap_content">
                                   <TextView
                                       android:layout_width="0dp"
                                       android:text="Top Sites"
                                       android:gravity="center"
                                       android:textStyle="bold"
                                       android:id="@+id/TS3"
                                       android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                       android:layout_weight="1"
                                       android:layout_height="wrap_content" />
                                   <TextView
                                       android:layout_width="0dp"
                                       android:text="Top Sites"
                                       android:id="@+id/TS4"
                                       android:gravity="center"
                                       android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                       android:textStyle="bold"
                                       android:layout_weight="1"
                                       android:layout_height="wrap_content" />
                                   <TextView
                                       android:layout_width="0dp"
                                       android:text="Top Sites"
                                       android:gravity="center"
                                       android:textStyle="bold"
                                       android:id="@+id/TS5"
                                       android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                       android:layout_weight="1"
                                       android:layout_height="wrap_content" />

                               </LinearLayout>

                           </LinearLayout>

                       </androidx.cardview.widget.CardView>
                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"

                           android:layout_margin="3dp"
                           app:cardCornerRadius="3dp"
                           android:layout_height="wrap_content">
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:orientation="vertical"
                               android:layout_marginBottom="3dp"
                               android:layout_height="match_parent">

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:text="Movies"
                                   android:layout_marginRight="10dp"
                                   android:layout_marginLeft="10dp"
                                   android:layout_marginBottom="5dp"
                                   android:textStyle="italic"
                                   android:textColor="@color/colorBlack"
                                   android:layout_height="wrap_content" />
                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:orientation="horizontal"
                                   android:padding="5dp"
                                   android:layout_marginBottom="10dp"
                                   android:layout_height="wrap_content">
                                   <TextView
                                       android:layout_width="0dp"
                                       android:text="Top Sites"
                                       android:gravity="center"
                                       android:id="@+id/MS0"
                                       android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                       android:textStyle="bold"
                                       android:layout_weight="1"
                                       android:layout_height="wrap_content" />
                                   <TextView
                                       android:layout_width="0dp"
                                       android:text="Top Sites"
                                       android:id="@+id/MS1"
                                       android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                       android:gravity="center"
                                       android:textStyle="bold"
                                       android:layout_weight="1"
                                       android:layout_height="wrap_content" />
                                   <TextView
                                       android:layout_width="0dp"
                                       android:text="Top Sites"
                                       android:id="@+id/MS2"
                                       android:gravity="center"
                                       android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                       android:textStyle="bold"
                                       android:layout_weight="1"
                                       android:layout_height="wrap_content" />

                               </LinearLayout>
                              <TextView
                                  android:layout_width="match_parent"
                                  android:text="Music"
                                  android:textColor="@color/colorBlack"
                                  android:layout_marginRight="10dp"
                                  android:layout_marginLeft="10dp"
                                  android:layout_marginBottom="5dp"
                                  android:textStyle="italic"
                                  android:layout_height="wrap_content" />
                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:orientation="horizontal"
                                   android:padding="5dp"
                                   android:layout_marginBottom="15dp"
                                   android:layout_height="wrap_content">
                                   <TextView
                                       android:layout_width="0dp"
                                       android:text="Top Sites"
                                       android:gravity="center"
                                       android:textStyle="bold"
                                       android:id="@+id/MS3"
                                       android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                       android:layout_weight="1"
                                       android:layout_height="wrap_content" />
                                   <TextView
                                       android:layout_width="0dp"
                                       android:text="Top Sites"
                                       android:id="@+id/MS4"
                                       android:gravity="center"
                                       android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                       android:textStyle="bold"
                                       android:layout_weight="1"
                                       android:layout_height="wrap_content" />
                                   <TextView
                                       android:layout_width="0dp"
                                       android:text="Top Sites"
                                       android:gravity="center"
                                       android:textStyle="bold"
                                       android:id="@+id/MS5"
                                       android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                       android:layout_weight="1"
                                       android:layout_height="wrap_content" />

                               </LinearLayout>

                           </LinearLayout>

                       </androidx.cardview.widget.CardView>

                   </LinearLayout>
                   </ScrollView>

               </LinearLayout>

           </FrameLayout>

       </LinearLayout>
        <!--bottom layout-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:id="@+id/bottomNavLayout"
            android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="45dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:id="@+id/bottomSwipeLL"
                android:layout_height="45dp">

                <ImageButton
                    android:id="@+id/left_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="left btn"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                    android:text="ok" />

            <ImageButton
                android:id="@+id/home_btn"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="home btn"
                android:background="@android:color/transparent"
               android:src="@drawable/ic_home_black_24dp" />

            <ImageButton
                android:id="@+id/right_btn"
                android:layout_width="0dp"
                android:contentDescription="right btn"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="42dp">

            </LinearLayout>

        </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>
