<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:id="@+id/tabRowCard"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="139dp"
            android:id="@+id/tabImage"
            android:layout_margin="1dp"
            android:layout_gravity="center"
            android:src="@drawable/sf"
            android:layout_height="190dp" />
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/tabFavicon"
            android:layout_margin="5dp"
            android:src="@drawable/favicon"
            android:layout_gravity="end|top"
            android:layout_height="30dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:background="@color/colorLightTomact"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="Tab title"
                android:id="@+id/b1"
                android:lines="1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold"

                android:textColor="#131f8c"
                android:padding="2dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_height="0dp" />
            <TextView
                android:layout_width="match_parent"
                android:text="tab url"
                android:lines="1"
                android:layout_weight="1"
                android:textColor="#131f8c"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:textSize="9sp"
                android:id="@+id/urlTV"
                android:layout_height="0dp" />
        </LinearLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>
